#main_container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    box-sizing: border-box;
}

#vocabulary_section {
    display: grid;
    grid-template-columns: repeat(3, 33.333%);
    width: 100%;
    height: 25%;
}

#question {
    text-align: center;
    margin: 0;
    font-size: larger;
    box-sizing: border-box;
    grid-column: 2;
}

#random_word {
    border-radius: 10px;
    width: 80%;
    border: 2px solid rgb(155, 155, 155);
    background-color: white;
    margin-left: 2.5%;
    margin-right: 2.5%;
    padding: 0.5%;
    box-sizing: border-box;
    text-align: center;
}

#word_space {
    grid-column: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: auto;
}

#word_img {
    grid-column: 3;
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
    width: 40%;
}

#speak_icon {
    transition: 0.2s transform ease-in-out;
    cursor: pointer;
}

#refresh_icon {
    transition: 0.2s transform ease-in-out;
    cursor: pointer;
}

#speak_icon:hover {
    transform: scale(1.3);
}

#refresh_icon:hover {
    transform: scale(1.3);
}

#table {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    height: 75%;
}

.row {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30%;
    width: 100%;
}

.card {
    margin-left: 1%;
    margin-right: 1%;
    height: 100%;
    width: 16%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    background-color: #f1f1f1;
    transition: 0.2s transform ease-in-out;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
    cursor: pointer;
}

.color_img {
    max-height: 80%;
}